{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - File",
            "request": "launch",
            "mainClass": "File",
            "projectName": "Project2_20a3e26f"
        }
    ]
}